DELAY 3000
GUI r
DELAY 200
STRING notepad
ENTER
DELAY 300
ALT SPACE
DELAY 20
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&,..............................&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&(,..................................................................&&@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@&&&(.........................................&(........................................................&&@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@&&.............................................&&............................................*%&,........&&@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&..............................................&&...................#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....&&@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&..............................................&&.......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....&&@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&..............................................&&......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....#&@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&..............................................&&......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....&@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&..............................................&&......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....&&@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&..............................................&&......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....&&@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&..............................................&&......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....&&@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&..............................................*&......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....&&@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&...............................................&,.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*....,&@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&...............................................&%.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....&&@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&...............................................&&.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....&&@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&...............................................&&.....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....&&@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&...............................................&&.....*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....&&@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&...............................................&&......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.....&&@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&...............................................&&......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&......&@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&...............................................&&......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.......&&@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&...............................................&&......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%............&&@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&...............................................#&.......&&&&&&&&&&&&&&&&&&&&#..............................&&@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&...............................................,&..........................................................&&@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@&&................................................&*.........................................................*&@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@&................................................&&..........................................................&&@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@&................................................&&..........................................................&&@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@&,...............................................&&..................................................#&#.....&&@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@&(...............................................&&.................................../&&&&&&&&&&#...........&&@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@&%...............................................&&..........................................................&&@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@&&...............................................&&...........................................................&@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@&&...............................................&&...........................................................&&@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@&&...............................................&&.......................................................,&&&&&@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@&&...............................................(&.........................................%&&&&&&&&&&,...&&@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@&&...............................................,&...........................&&&&&&&&&&#.............%&...&@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@&&................................................&(.........../&&&&&&&&&&*..........................&&&..&&@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@&&................................................&&&&&&&&&&..............................................&&@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@&&.............................................&&&&................................................,&&&&&&&&@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&%.................................&&......................................,&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&(......................&&.........................,&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&*...........&&.............&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&%&.&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
STRING @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ENTER
